@use '../variables' as vars;

.main-nav {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: map-get(vars.$dt-colors, 700);
    z-index: 999;
    height: vars.$header-height;
    display: flex;
    align-items: center;
    justify-content: center;

    nav {
        margin-left: auto;
        height: 100%;
        flex: 10;
        min-width: 0;

        ul {
            max-width: 100%;
            height: 100%;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                height: 100%;
                box-sizing: border-box;
                flex: 1;
                min-width: 0;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 0 1rem;
                    width: auto;

                    svg {
                        stroke-width: 1px;
                        flex-shrink: 1;
                    }

                    &.active {
                        background-color: map-get(vars.$dt-colors, A100);
                    }
                }
            }
        }
    }

    .title-wrapper {
        display: none;
    }

    .login-btn {
        margin-left: auto;
        background-color: rgba(#000, 0.2);
        border: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        transition: background-color 0.25s ease-in-out;
        flex: 1;

        &:hover {
            cursor: pointer;
            background-color: map-get(vars.$dt-colors, 600);
        }
    }

    @media screen and (min-width: 46em) and (min-height: 36em) {
        flex-direction: column;
        height: auto;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 2rem 0 0;
        top: 0;
        left: 0;
        height: 100vh;
        position: sticky;
        align-self: start;

        
        .title-wrapper {
            display: block;
            text-align: center;
            margin: 0;
            width: 100%;
            padding: 0 1rem;
            box-sizing: border-box;

            p {
                margin: 1rem auto 0;
                font-weight: 400;
                font-size: 1.2rem;
            }

            svg {
                width: 50%;
                height: auto;
                display: flex;
                align-items: center;
                margin: 0 auto;
            }
        }

        nav {
            display: flex;
            align-self: center;
            width: 100%;
            flex: 1;
            align-items: center;
            padding: 0;

            ul {
                display: block;
                width: 100%;
                height: auto;

                li {
                    margin: 1rem 0;
                    text-align: left;

                    a {
                        border-radius: 0;
                        align-items: center;
                        justify-content: flex-start;
                        padding: 1rem;

                        &.active {
                            background-color: map-get(vars.$dt-colors, 500);
                        }

                        svg {
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }

        .login-btn {
            height: auto;
            padding: 1rem;
            width: 100%;
            flex: 0;
            justify-content: flex-start;

            svg {
                margin-right: 1rem;
            }
        }
    }
}